{
  "name": "playwright-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:api": "playwright test --project=api",
    "test:e2e": "playwright test --project=e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.32.0",
    "prettier": "2.7.1"
  }
}
